{
  "name": "di-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "npm --workspace apps/web run dev",
    "mobile": "npm --workspace apps/mobile start",
    "mobile:tunnel": "npm --workspace apps/mobile start -- --tunnel"
  },
  "dependencies": {
    "nativewind": "^4.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
